<unk>	0
<s>	0
</s>	0
in	-0
▁a	-1
te	-2
on	-3
▁t	-4
re	-5
en	-6
an	-7
ing	-8
ti	-9
le	-10
▁s	-11
▁in	-12
er	-13
or	-14
▁c	-15
es	-16
li	-17
nd	-18
tion	-19
al	-20
▁th	-21
is	-22
▁m	-23
▁p	-24
▁re	-25
▁o	-26
gen	-27
▁to	-28
▁and	-29
ce	-30
ys	-31
ar	-32
ro	-33
ts	-34
▁inte	-35
▁of	-36
▁the	-37
as	-38
▁e	-39
tem	-40
▁sys	-41
▁system	-42
▁f	-43
lli	-44
lligen	-45
▁intelligen	-46
ge	-47
ic	-48
▁i	-49
ation	-50
mp	-51
▁T	-52
at	-53
de	-54
ut	-55
▁l	-56
▁w	-57
res	-58
▁Th	-59
▁is	-60
ow	-61
st	-62
▁b	-63
▁co	-64
▁me	-65
ch	-66
qu	-67
arn	-68
▁le	-69
it	-70
ra	-71
se	-72
▁n	-73
▁u	-74
for	-75
ason	-76
form	-77
▁can	-78
▁systems	-79
▁intelligence	-80
ct	-81
gu	-82
ly	-83
ol	-84
ur	-85
ve	-86
age	-87
ble	-88
▁mo	-89
angu	-90
▁learn	-91
anguage	-92
asoning	-93
gn	-94
▁A	-95
▁L	-96
ate	-97
ces	-98
ent	-99
fic	-100
▁ab	-101
▁al	-102
▁ex	-103
▁ne	-104
▁st	-105
fici	-106
▁con	-107
▁pro	-108
ction	-109
▁language	-110
▁reasoning	-111
▁d	-112
▁k	-113
and	-114
ite	-115
mor	-116
out	-117
ter	-118
mory	-119
nder	-120
▁are	-121
▁comp	-122
▁intelligent	-123
co	-124
ed	-125
ir	-126
ks	-127
▁h	-128
ant	-129
ili	-130
low	-131
ten	-132
▁ar	-133
▁de	-134
▁en	-135
▁ev	-136
▁se	-137
ence	-138
▁The	-139
▁exp	-140
▁its	-141
stand	-142
▁This	-143
▁that	-144
▁about	-145
▁allow	-146
▁inform	-147
▁memory	-148
nderstand	-149
▁information	-150
ci	-151
gh	-152
il	-153
ns	-154
od	-155
tw	-156
ty	-157
ul	-158
um	-159
▁B	-160
▁g	-161
ans	-162
del	-163
ers	-164
ine	-165
lan	-166
now	-167
ong	-168
tic	-169
ves	-170
▁an	-171
▁be	-172
▁ma	-173
▁or	-174
▁wh	-175
orks	-176
▁com	-177
▁des	-178
▁gen	-179
▁imp	-180
▁per	-181
▁rep	-182
▁know	-183
▁netw	-184
ficial	-185
▁gener	-186
▁model	-187
▁their	-188
▁action	-189
▁allows	-190
tificial	-191
nderstanding	-192
ab	-193
ac	-194
ad	-195
el	-196
id	-197
im	-198
ms	-199
pp	-200
ru	-201
so	-202
ta	-203
un	-204
us	-205
▁I	-206
▁N	-207
▁P	-208
▁S	-209
▁U	-210
alu	-211
ctu	-212
dge	-213
elf	-214
eri	-215
ese	-216
gni	-217
ign	-218
ild	-219
ith	-220
les	-221
lex	-222
lic	-223
oal	-224
ose	-225
qui	-226
rom	-227
ust	-228
vol	-229
▁By	-230
▁ad	-231
▁by	-232
▁fo	-233
▁on	-234
ance	-235
cess	-236
ents	-237
lann	-238
quen	-239
rain	-240
rans	-241
uild	-242
ural	-243
▁app	-244
▁for	-245
▁pat	-246
▁use	-247
abili	-248
ffici	-249
ledge	-250
terns	-251
▁They	-252
▁agen	-253
▁from	-254
▁goal	-255
▁more	-256
quires	-257
resent	-258
volves	-259
▁often	-260
lanning	-261
quences	-262
▁models	-263
▁process	-264
▁involves	-265
▁learning	-266
▁networks	-267
▁patterns	-268
▁requires	-269
▁knowledge	-270
▁represent	-271
▁artificial	-272
av	-273
bs	-274
cc	-275
dy	-276
la	-277
ni	-278
ot	-279
xt	-280
▁G	-281
▁M	-282
▁R	-283
▁v	-284
ast	-285
avi	-286
cus	-287
ful	-288
ges	-289
ich	-290
igh	-291
ion	-292
lev	-293
lim	-294
ort	-295
pid	-296
rou	-297
udy	-298
ver	-299
▁An	-300
▁Le	-301
▁Ne	-302
▁as	-303
▁ca	-304
▁im	-305
▁ke	-306
▁qu	-307
▁ra	-308
▁ru	-309
▁te	-310
▁we	-311
able	-312
acts	-313
anis	-314
arch	-315
arge	-316
bser	-317
gine	-318
havi	-319
ical	-320
ited	-321
just	-322
king	-323
mple	-324
olve	-325
ores	-326
pite	-327
ress	-328
stic	-329
term	-330
tten	-331
▁act	-332
▁hum	-333
▁ide	-334
▁lim	-335
▁may	-336
▁out	-337
▁par	-338
▁tas	-339
blems	-340
chite	-341
cogni	-342
licit	-343
rough	-344
tions	-345
▁comb	-346
▁comm	-347
▁lead	-348
▁long	-349
▁mech	-350
▁rese	-351
▁tool	-352
▁with	-353
arning	-354
ations	-355
ctures	-356
havior	-357
levant	-358
▁abili	-359
▁build	-360
▁const	-361
▁evalu	-362
▁facts	-363
▁focus	-364
▁impro	-365
▁obser	-366
▁perce	-367
▁rapid	-368
▁rules	-369
▁study	-370
▁train	-371
▁trans	-372
▁which	-373
ability	-374
ational	-375
erience	-376
formers	-377
▁adjust	-378
▁agents	-379
▁design	-380
▁effici	-381
▁engine	-382
▁itself	-383
▁neural	-384
▁stores	-385
formance	-386
ttention	-387
▁actions	-388
▁archite	-389
▁complex	-390
▁general	-391
▁Learning	-392
▁Planning	-393
▁behavior	-394
▁mechanis	-395
▁problems	-396
▁relevant	-397
▁sequences	-398
▁experience	-399
▁performance	-400
▁Understanding	-401
▁architectures	-402
▁understanding	-403
Ep	-404
am	-405
ay	-406
bo	-407
cl	-408
cy	-409
ef	-410
gr	-411
hi	-412
ho	-413
hy	-414
ie	-415
ig	-416
iv	-417
ld	-418
ma	-419
mo	-420
nc	-421
nt	-422
og	-423
oo	-424
pr	-425
ps	-426
pu	-427
rn	-428
su	-429
th	-430
to	-431
wn	-432
ym	-433
▁D	-434
▁H	-435
▁r	-436
ack	-437
ali	-438
ame	-439
any	-440
ars	-441
ass	-442
ata	-443
ath	-444
ati	-445
ave	-446
ays	-447
bit	-448
cip	-449
cis	-450
com	-451
cor	-452
cou	-453
cti	-454
den	-455
dic	-456
eat	-457
edb	-458
edi	-459
efs	-460
ern	-461
err	-462
ess	-463
fle	-464
gnm	-465
gor	-466
hil	-467
ile	-468
ime	-469
ins	-470
inu	-471
ira	-472
ise	-473
ist	-474
ive	-475
kes	-476
leg	-477
ler	-478
lti	-479
mal	-480
man	-481
mer	-482
not	-483
ods	-484
olu	-485
onm	-486
ood	-487
oop	-488
ork	-489
oso	-490
owe	-491
pen	-492
phy	-493
put	-494
ral	-495
ran	-496
raw	-497
rea	-498
rin	-499
rob	-500
rov	-501
rox	-502
sul	-503
uch	-504
und	-505
ure	-506
ute	-507
vir	-508
▁Ar	-509
▁Ep	-510
▁In	-511
▁Me	-512
▁No	-513
▁Re	-514
▁Sh	-515
▁cl	-516
▁fe	-517
▁it	-518
▁ro	-519
▁si	-520
▁su	-521
aliz	-522
ally	-523
bles	-524
ccum	-525
ccur	-526
chie	-527
chni	-528
cide	-529
cies	-530
clus	-531
dict	-532
ears	-533
ency	-534
ener	-535
enti	-536
erta	-537
ferr	-538
ible	-539
ight	-540
igin	-541
igns	-542
ines	-543
ings	-544
inty	-545
ions	-546
isod	-547
ista	-548
ithm	-549
iven	-550
lain	-551
lays	-552
lect	-553
ltim	-554
medi	-555
moun	-556
nits	-557
nste	-558
orld	-559
osed	-560
ower	-561
pris	-562
puts	-563
ques	-564
rect	-565
rely	-566
rent	-567
rnal	-568
rong	-569
sist	-570
sour	-571
suit	-572
tect	-573
tend	-574
teps	-575
ters	-576
text	-577
ties	-578
tinu	-579
umer	-580
unic	-581
vise	-582
ymbo	-583
zing	-584
▁Des	-585
▁Imp	-586
▁Lim	-587
▁Log	-588
▁Mod	-589
▁New	-590
▁adv	-591
▁ali	-592
▁ask	-593
▁ass	-594
▁but	-595
▁cap	-596
▁cho	-597
▁cur	-598
▁ess	-599
▁fun	-600
▁fut	-601
▁key	-602
▁lay	-603
▁new	-604
▁not	-605
▁own	-606
▁pre	-607
▁pur	-608
▁sci	-609
▁sur	-610
▁unc	-611
▁was	-612
ables	-613
aling	-614
alues	-615
anced	-616
andle	-617
antly	-618
aring	-619
ately	-620
ather	-621
ating	-622
chine	-623
comes	-624
coura	-625
ctive	-626
cture	-627
eries	-628
ering	-629
gress	-630
hibit	-631
igher	-632
imate	-633
ingle	-634
ingly	-635
itate	-636
liefs	-637
lying	-638
mains	-639
mbles	-640
posed	-641
ption	-642
range	-643
refle	-644
reful	-645
sults	-646
thods	-647
ulate	-648
▁Agen	-649
▁Good	-650
▁Howe	-651
▁Long	-652
▁Prob	-653
▁Rese	-654
▁Self	-655
▁Such	-656
▁able	-657
▁also	-658
▁area	-659
▁brea	-660
▁cent	-661
▁data	-662
▁draw	-663
▁eleg	-664
▁emer	-665
▁evid	-666
▁flex	-667
▁have	-668
▁idea	-669
▁inco	-670
▁into	-671
▁keys	-672
▁loop	-673
▁many	-674
▁mean	-675
▁meta	-676
▁most	-677
▁must	-678
▁over	-679
▁past	-680
▁phil	-681
▁plan	-682
▁prin	-683
▁ques	-684
▁reli	-685
▁role	-686
▁sequ	-687
▁smal	-688
▁solu	-689
▁stru	-690
▁task	-691
▁text	-692
▁than	-693
▁them	-694
▁they	-695
▁this	-696
▁time	-697
▁vast	-698
▁ways	-699
▁when	-700
chieve	-701
ciples	-702
cision	-703
ctions	-704
edback	-705
eneral	-706
ential	-707
gnment	-708
irable	-709
isodic	-710
mantic	-711
mounts	-712
mplete	-713
nstead	-714
onents	-715
ortant	-716
osophy	-717
penden	-718
raints	-719
roving	-720
source	-721
stical	-722
tinues	-723
vation	-724
vironm	-725
▁Build	-726
▁Large	-727
▁Short	-728
▁These	-729
▁Trans	-730
▁Ultim	-731
▁accum	-732
▁agent	-733
▁algor	-734
▁class	-735
▁cogni	-736
▁conse	-737
▁found	-738
▁given	-739
▁goals	-740
▁human	-741
▁ideas	-742
▁incor	-743
▁input	-744
▁known	-745
▁large	-746
▁leads	-747
▁limit	-748
▁mista	-749
▁numer	-750
▁occur	-751
▁parts	-752
▁plays	-753
▁power	-754
▁solve	-755
▁stati	-756
▁steps	-757
▁symbo	-758
▁tasks	-759
▁these	-760
▁those	-761
▁tools	-762
▁under	-763
▁units	-764
▁while	-765
▁works	-766
▁world	-767
ameters	-768
dicting	-769
ferring	-770
gration	-771
lecting	-772
licitly	-773
mediate	-774
raction	-775
ressing	-776
unicate	-777
▁Memory	-778
▁Modern	-779
▁Neural	-780
▁active	-781
▁approx	-782
▁cannot	-783
▁choose	-784
▁common	-785
▁comput	-786
▁decide	-787
▁detect	-788
▁events	-789
▁evolve	-790
▁extend	-791
▁forces	-792
▁future	-793
▁handle	-794
▁higher	-795
▁humans	-796
▁layers	-797
▁making	-798
▁merely	-799
▁origin	-800
▁rather	-801
▁reason	-802
▁repeat	-803
▁revise	-804
▁simple	-805
▁single	-806
▁strong	-807
▁techni	-808
▁values	-809
▁weight	-810
clusions	-811
courages	-812
ertainty	-813
fficient	-814
▁Agentic	-815
▁Despite	-816
▁General	-817
▁However	-818
▁Instead	-819
▁Limited	-820
▁Logical	-821
▁Through	-822
▁ability	-823
▁achieve	-824
▁amounts	-825
▁appears	-826
▁assigns	-827
▁beliefs	-828
▁careful	-829
▁central	-830
▁combine	-831
▁compute	-832
▁consist	-833
▁context	-834
▁current	-835
▁dealing	-836
▁despite	-837
▁elegant	-838
▁emerges	-839
▁enables	-840
▁exhibit	-841
▁explain	-842
▁imitate	-843
▁improve	-844
▁learned	-845
▁limited	-846
▁machine	-847
▁methods	-848
▁network	-849
▁observe	-850
▁outputs	-851
▁pursuit	-852
▁queries	-853
▁rapidly	-854
▁recogni	-855
▁remains	-856
▁results	-857
▁science	-858
▁smaller	-859
▁surpris	-860
▁through	-861
▁trained	-862
▁without	-863
abilistic	-864
alization	-865
cognition	-866
▁Building	-867
▁Episodic	-868
▁Language	-869
▁Research	-870
▁advanced	-871
▁allowing	-872
▁applying	-873
▁breaking	-874
▁building	-875
▁combines	-876
▁decision	-877
▁dependen	-878
▁designed	-879
▁environm	-880
▁evidence	-881
▁explicit	-882
▁feedback	-883
▁flexible	-884
▁generate	-885
▁improves	-886
▁internal	-887
▁meanings	-888
▁mistakes	-889
▁outcomes	-890
▁perceive	-891
▁planning	-892
▁powerful	-893
▁progress	-894
▁proposed	-895
▁research	-896
▁resource	-897
▁semantic	-898
▁sequence	-899
▁symbolic	-900
▁training	-901
reflection	-902
▁Attention	-903
▁Improving	-904
▁Reasoning	-905
▁abilities	-906
▁adjusting	-907
▁algorithm	-908
▁alignment	-909
▁attention	-910
▁cognition	-911
▁comparing	-912
▁continues	-913
▁desirable	-914
▁efficient	-915
▁engineers	-916
▁essential	-917
▁functions	-918
▁immediate	-919
▁important	-920
▁incorrect	-921
▁mechanism	-922
▁numerical	-923
▁questions	-924
▁resembles	-925
▁selecting	-926
▁solutions	-927
▁structure	-928
▁Artificial	-929
▁Ultimately	-930
▁accumulate	-931
▁capability	-932
▁components	-933
▁constantly	-934
▁efficiency	-935
▁encourages	-936
▁evaluating	-937
▁evaluation	-938
▁expressing	-939
▁implicitly	-940
▁incomplete	-941
▁mechanisms	-942
▁originally	-943
▁parameters	-944
▁perception	-945
▁philosophy	-946
▁predicting	-947
▁principles	-948
▁processing	-949
▁sufficient	-950
▁techniques	-951
▁understand	-952
▁approximate	-953
▁communicate	-954
▁conclusions	-955
▁constraints	-956
▁engineering	-957
▁integration	-958
▁interaction	-959
▁limitations	-960
▁observation	-961
▁recognizing	-962
▁reliability	-963
▁statistical	-964
▁uncertainty	-965
▁Transformers	-966
▁consequences	-967
▁dependencies	-968
▁environments	-969
▁foundational	-970
▁surprisingly	-971
▁transferring	-972
▁transformers	-973
▁Probabilistic	-974
▁computational	-975
▁metacognition	-976
▁generalization	-977
▁representation	-978
▁understandable	-979
▁representations	-980
Ag	-981
An	-982
Ar	-983
At	-984
Bu	-985
By	-986
De	-987
Ge	-988
Go	-989
Ho	-990
Im	-991
In	-992
La	-993
Le	-994
Li	-995
Lo	-996
Me	-997
Mo	-998
Ne	-999
No	-1000
Pl	-1001
Pr	-1002
Re	-1003
Se	-1004
Sh	-1005
Su	-1006
Th	-1007
Tr	-1008
Ul	-1009
Un	-1010
ag	-1011
ai	-1012
ak	-1013
ap	-1014
aw	-1015
ba	-1016
be	-1017
bi	-1018
bl	-1019
br	-1020
bu	-1021
by	-1022
ca	-1023
ck	-1024
cu	-1025
da	-1026
db	-1027
dg	-1028
di	-1029
dj	-1030
dl	-1031
dr	-1032
ds	-1033
dv	-1034
ea	-1035
ec	-1036
ee	-1037
eg	-1038
eh	-1039
ei	-1040
em	-1041
ep	-1042
eq	-1043
et	-1044
eu	-1045
ev	-1046
ew	-1047
ex	-1048
ey	-1049
fa	-1050
fe	-1051
ff	-1052
fi	-1053
fl	-1054
fo	-1055
fr	-1056
fs	-1057
ft	-1058
fu	-1059
ga	-1060
gi	-1061
gl	-1062
go	-1063
gs	-1064
ha	-1065
he	-1066
hm	-1067
hn	-1068
hr	-1069
ht	-1070
hu	-1071
ia	-1072
ib	-1073
if	-1074
io	-1075
ip	-1076
iq	-1077
iz	-1078
ju	-1079
ke	-1080
ki	-1081
kn	-1082
lf	-1083
lg	-1084
ll	-1085
lo	-1086
ls	-1087
lt	-1088
lu	-1089
lv	-1090
mb	-1091
me	-1092
mi	-1093
mm	-1094
mu	-1095
na	-1096
ne	-1097
nf	-1098
ng	-1099
nm	-1100
nn	-1101
no	-1102
np	-1103
nu	-1104
nv	-1105
ny	-1106
oa	-1107
ob	-1108
oc	-1109
of	-1110
om	-1111
op	-1112
os	-1113
ou	-1114
ov	-1115
ox	-1116
pa	-1117
pe	-1118
ph	-1119
pi	-1120
pl	-1121
po	-1122
pt	-1123
rc	-1124
rf	-1125
rg	-1126
ri	-1127
rk	-1128
rl	-1129
rm	-1130
rp	-1131
rr	-1132
rs	-1133
rt	-1134
rv	-1135
ry	-1136
sc	-1137
sf	-1138
si	-1139
sk	-1140
sm	-1141
sp	-1142
ss	-1143
sy	-1144
tc	-1145
tl	-1146
tp	-1147
tr	-1148
tt	-1149
tu	-1150
ua	-1151
uc	-1152
ud	-1153
ue	-1154
uf	-1155
ug	-1156
ui	-1157
va	-1158
vi	-1159
vo	-1160
wa	-1161
we	-1162
wh	-1163
wi	-1164
wl	-1165
wo	-1166
ws	-1167
xh	-1168
xi	-1169
xp	-1170
ye	-1171
yi	-1172
za	-1173
zi	-1174
▁E	-1175
▁q	-1176
Des	-1177
Gen	-1178
How	-1179
Imp	-1180
Ins	-1181
Lan	-1182
Lar	-1183
Lon	-1184
Mod	-1185
Pro	-1186
Res	-1187
Sel	-1188
Und	-1189
ach	-1190
aco	-1191
ads	-1192
ain	-1193
all	-1194
als	-1195
anc	-1196
ang	-1197
ani	-1198
ann	-1199
ara	-1200
arc	-1201
are	-1202
arg	-1203
art	-1204
ask	-1205
bab	-1206
bac	-1207
bin	-1208
bre	-1209
but	-1210
cal	-1211
can	-1212
ced	-1213
cei	-1214
cen	-1215
cep	-1216
cer	-1217
chi	-1218
chn	-1219
cit	-1220
con	-1221
cts	-1222
cum	-1223
cur	-1224
dat	-1225
dea	-1226
dec	-1227
dep	-1228
der	-1229
des	-1230
din	-1231
dle	-1232
dly	-1233
dra	-1234
eal	-1235
ean	-1236
ear	-1237
eas	-1238
eed	-1239
eer	-1240
ele	-1241
eli	-1242
ena	-1243
enc	-1244
end	-1245
ene	-1246
eng	-1247
env	-1248
equ	-1249
era	-1250
erc	-1251
ere	-1252
erf	-1253
erg	-1254
ert	-1255
erv	-1256
esi	-1257
esp	-1258
ete	-1259
eur	-1260
eve	-1261
eys	-1262
fer	-1263
fro	-1264
fte	-1265
gan	-1266
ght	-1267
gic	-1268
gin	-1269
gne	-1270
gns	-1271
gre	-1272
gua	-1273
han	-1274
hav	-1275
hen	-1276
her	-1277
hes	-1278
hib	-1279
hic	-1280
hin	-1281
his	-1282
hod	-1283
hor	-1284
hro	-1285
ial	-1286
ica	-1287
ici	-1288
ict	-1289
ide	-1290
ien	-1291
ies	-1292
ilo	-1293
imp	-1294
ina	-1295
inc	-1296
inf	-1297
ini	-1298
inp	-1299
int	-1300
inv	-1301
ior	-1302
iqu	-1303
ire	-1304
isi	-1305
ism	-1306
iso	-1307
ita	-1308
iti	-1309
itl	-1310
its	-1311
kin	-1312
lar	-1313
las	-1314
lea	-1315
lec	-1316
led	-1317
lem	-1318
lia	-1319
lie	-1320
lig	-1321
lin	-1322
lis	-1323
lit	-1324
liz	-1325
lle	-1326
lon	-1327
lts	-1328
lus	-1329
mbo	-1330
med	-1331
men	-1332
mes	-1333
mis	-1334
mit	-1335
mon	-1336
mpu	-1337
mul	-1338
mun	-1339
nal	-1340
nda	-1341
nic	-1342
nin	-1343
nte	-1344
nti	-1345
nts	-1346
ode	-1347
ogn	-1348
ole	-1349
oli	-1350
ols	-1351
olv	-1352
omp	-1353
ona	-1354
onc	-1355
one	-1356
ons	-1357
ont	-1358
orc	-1359
ore	-1360
ori	-1361
orl	-1362
orm	-1363
ory	-1364
ost	-1365
oun	-1366
our	-1367
own	-1368
ows	-1369
pab	-1370
par	-1371
per	-1372
pis	-1373
ple	-1374
pli	-1375
ply	-1376
pon	-1377
por	-1378
ppe	-1379
pre	-1380
pro	-1381
pti	-1382
rab	-1383
rac	-1384
rag	-1385
rap	-1386
rat	-1387
rce	-1388
rch	-1389
rec	-1390
red	-1391
ref	-1392
rel	-1393
rem	-1394
ren	-1395
rep	-1396
req	-1397
rev	-1398
ris	-1399
roc	-1400
rog	-1401
ron	-1402
rop	-1403
rre	-1404
rti	-1405
sed	-1406
sem	-1407
sen	-1408
ser	-1409
sin	-1410
sis	-1411
son	-1412
sop	-1413
ste	-1414
sti	-1415
str	-1416
tak	-1417
tan	-1418
tea	-1419
tec	-1420
ted	-1421
teg	-1422
tel	-1423
tep	-1424
tex	-1425
tia	-1426
tie	-1427
tif	-1428
tim	-1429
tin	-1430
tis	-1431
tiv	-1432
tly	-1433
tse	-1434
tte	-1435
uat	-1436
uct	-1437
uen	-1438
uer	-1439
ues	-1440
ugh	-1441
uil	-1442
uit	-1443
ule	-1444
ura	-1445
urp	-1446
urs	-1447
use	-1448
usi	-1449
utc	-1450
uti	-1451
utp	-1452
uts	-1453
utu	-1454
val	-1455
van	-1456
vas	-1457
ven	-1458
vin	-1459
vis	-1460
was	-1461
wer	-1462
win	-1463
wle	-1464
wor	-1465
xim	-1466
xte	-1467
yer	-1468
yin	-1469
zin	-1470
▁At	-1471
▁Bu	-1472
▁Go	-1473
▁Li	-1474
▁Lo	-1475
▁Su	-1476
▁Tr	-1477
▁Ul	-1478
▁ac	-1479
▁ag	-1480
▁am	-1481
▁ap	-1482
▁at	-1483
▁bu	-1484
▁ch	-1485
▁cu	-1486
▁ef	-1487
▁em	-1488
▁es	-1489
▁fa	-1490
▁fu	-1491
▁gi	-1492
▁go	-1493
▁ha	-1494
▁hi	-1495
▁hu	-1496
▁id	-1497
▁kn	-1498
▁la	-1499
▁li	-1500
▁lo	-1501
▁mu	-1502
▁no	-1503
▁nu	-1504
▁ob	-1505
▁oc	-1506
▁ou	-1507
▁ov	-1508
▁ow	-1509
▁pa	-1510
▁ph	-1511
▁pl	-1512
▁po	-1513
▁pr	-1514
▁pu	-1515
▁sc	-1516
▁sm	-1517
▁so	-1518
▁sy	-1519
▁ta	-1520
▁ti	-1521
▁tr	-1522
▁un	-1523
▁wa	-1524
▁wi	-1525
Agen	-1526
Epis	-1527
Plan	-1528
Rese	-1529
alle	-1530
anda	-1531
ange	-1532
anin	-1533
ansf	-1534
anti	-1535
arne	-1536
arts	-1537
asks	-1538
atte	-1539
back	-1540
bili	-1541
bine	-1542
blem	-1543
chan	-1544
chin	-1545
cogn	-1546
comp	-1547
deal	-1548
deas	-1549
dels	-1550
dete	-1551
ding	-1552
earn	-1553
eedb	-1554
eers	-1555
eigh	-1556
emor	-1557
enci	-1558
enco	-1559
entr	-1560
eral	-1561
erce	-1562
eric	-1563
erst	-1564
erve	-1565
esti	-1566
eter	-1567
ever	-1568
ffic	-1569
gant	-1570
genc	-1571
gent	-1572
gher	-1573
gned	-1574
gniz	-1575
gres	-1576
hand	-1577
hilo	-1578
hort	-1579
hout	-1580
iate	-1581
idly	-1582
ient	-1583
ieve	-1584
ilis	-1585
ilit	-1586
inal	-1587
inci	-1588
ined	-1589
ingl	-1590
inin	-1591
inte	-1592
ints	-1593
ires	-1594
iron	-1595
isms	-1596
itly	-1597
lass	-1598
late	-1599
lear	-1600
lete	-1601
lexi	-1602
liab	-1603
lief	-1604
lign	-1605
ling	-1606
liti	-1607
lows	-1608
main	-1609
mate	-1610
mble	-1611
ment	-1612
mite	-1613
mpar	-1614
mpli	-1615
mpon	-1616
mpor	-1617
mpro	-1618
mput	-1619
ncer	-1620
ning	-1621
niqu	-1622
nown	-1623
oals	-1624
oder	-1625
odic	-1626
olic	-1627
onen	-1628
onin	-1629
onse	-1630
onst	-1631
onte	-1632
oose	-1633
orit	-1634
orre	-1635
osop	-1636
owle	-1637
ples	-1638
pose	-1639
pply	-1640
ppro	-1641
pres	-1642
quer	-1643
rele	-1644
reli	-1645
ring	-1646
role	-1647
rove	-1648
ruct	-1649
rule	-1650
sear	-1651
sequ	-1652
sfor	-1653
sign	-1654
sing	-1655
stan	-1656
stra	-1657
taco	-1658
tain	-1659
tant	-1660
tead	-1661
tech	-1662
tely	-1663
tems	-1664
tern	-1665
thod	-1666
tial	-1667
ting	-1668
tive	-1669
twor	-1670
ults	-1671
uman	-1672
umul	-1673
unts	-1674
urce	-1675
ures	-1676
urpr	-1677
urre	-1678
ursu	-1679
utco	-1680
valu	-1681
vant	-1682
ving	-1683
wing	-1684
yers	-1685
ying	-1686
yste	-1687
▁Gen	-1688
▁How	-1689
▁Ins	-1690
▁Lar	-1691
▁Lon	-1692
▁Pro	-1693
▁Sel	-1694
▁abi	-1695
▁abo	-1696
▁acc	-1697
▁ach	-1698
▁adj	-1699
▁alg	-1700
▁all	-1701
▁als	-1702
▁amo	-1703
▁beh	-1704
▁bre	-1705
▁cen	-1706
▁cog	-1707
▁dat	-1708
▁dec	-1709
▁dep	-1710
▁dra	-1711
▁ele	-1712
▁ena	-1713
▁eng	-1714
▁env	-1715
▁evi	-1716
▁exh	-1717
▁fac	-1718
▁fle	-1719
▁foc	-1720
▁fou	-1721
▁fro	-1722
▁giv	-1723
▁imm	-1724
▁inc	-1725
▁inf	-1726
▁inp	-1727
▁int	-1728
▁inv	-1729
▁lan	-1730
▁lar	-1731
▁lea	-1732
▁lon	-1733
▁loo	-1734
▁mak	-1735
▁man	-1736
▁mec	-1737
▁mem	-1738
▁met	-1739
▁mis	-1740
▁net	-1741
▁num	-1742
▁obs	-1743
▁occ	-1744
▁ori	-1745
▁pas	-1746
▁pla	-1747
▁pow	-1748
▁rat	-1749
▁rea	-1750
▁rec	-1751
▁rem	-1752
▁req	-1753
▁res	-1754
▁rev	-1755
▁sem	-1756
▁sol	-1757
▁sta	-1758
▁ste	-1759
▁sto	-1760
▁str	-1761
▁stu	-1762
▁sym	-1763
▁tha	-1764
▁thi	-1765
▁tho	-1766
▁thr	-1767
▁tim	-1768
▁too	-1769
▁tra	-1770
▁und	-1771
▁uni	-1772
▁vas	-1773
▁whi	-1774
▁wit	-1775
▁wor	-1776
Langu	-1777
Under	-1778
aking	-1779
aller	-1780
aluat	-1781
aning	-1782
anism	-1783
antic	-1784
atter	-1785
avior	-1786
ayers	-1787
bolic	-1788
bserv	-1789
corre	-1790
cting	-1791
dence	-1792
denci	-1793
eason	-1794
emory	-1795
ences	-1796
enden	-1797
erate	-1798
erfor	-1799
erful	-1800
erges	-1801
esear	-1802
essen	-1803
eural	-1804
gence	-1805
gener	-1806
genti	-1807
gents	-1808
gical	-1809
guage	-1810
hoose	-1811
icate	-1812
ience	-1813
igned	-1814
iliti	-1815
ility	-1816
imite	-1817
imple	-1818
incip	-1819
ineer	-1820
ining	-1821
inues	-1822
ironm	-1823
ising	-1824
ision	-1825
itect	-1826
ition	-1827
learn	-1828
ligen	-1829
lignm	-1830
limit	-1831
ments	-1832
mprov	-1833
nowle	-1834
ntion	-1835
odern	-1836
olves	-1837
oning	-1838
orces	-1839
orith	-1840
owing	-1841
pidly	-1842
queri	-1843
rable	-1844
rages	-1845
ransf	-1846
rapid	-1847
redic	-1848
resen	-1849
roble	-1850
roces	-1851
roves	-1852
roxim	-1853
ructu	-1854
rules	-1855
sform	-1856
signs	-1857
stant	-1858
sting	-1859
takes	-1860
tical	-1861
tific	-1862
tiona	-1863
umans	-1864
usion	-1865
ution	-1866
uture	-1867
vance	-1868
ystem	-1869
▁Epis	-1870
▁Plan	-1871
▁Thes	-1872
▁Thro	-1873
▁Ulti	-1874
▁acti	-1875
▁appe	-1876
▁arch	-1877
▁arti	-1878
▁beli	-1879
▁cann	-1880
▁care	-1881
▁cogn	-1882
▁conc	-1883
▁cons	-1884
▁cont	-1885
▁deal	-1886
▁deci	-1887
▁desi	-1888
▁desp	-1889
▁dete	-1890
▁enco	-1891
▁eval	-1892
▁even	-1893
▁evol	-1894
▁exhi	-1895
▁expl	-1896
▁exte	-1897
▁hand	-1898
▁high	-1899
▁imit	-1900
▁itse	-1901
▁mach	-1902
▁mere	-1903
▁meth	-1904
▁mode	-1905
▁neur	-1906
▁ofte	-1907
▁orig	-1908
▁outp	-1909
▁para	-1910
▁prog	-1911
▁prop	-1912
▁rath	-1913
▁reas	-1914
▁reco	-1915
▁rele	-1916
▁rema	-1917
▁repe	-1918
▁requ	-1919
▁reso	-1920
▁sele	-1921
▁sing	-1922
▁tech	-1923
▁thei	-1924
▁thes	-1925
▁thro	-1926
▁valu	-1927
▁whic	-1928
abilis	-1929
ameter	-1930
anding	-1931
anings	-1932
anisms	-1933
babili	-1934
bserve	-1935
ccumul	-1936
chanis	-1937
chniqu	-1938
cience	-1939
cogniz	-1940
comple	-1941
ediate	-1942
entral	-1943
erform	-1944
erical	-1945
erring	-1946
ertain	-1947
espite	-1948
estion	-1949
ficien	-1950
forman	-1951
▁	-1952
e	-1953
n	-1954
i	-1955
t	-1956
a	-1957
s	-1958
o	-1959
r	-1960
l	-1961
c	-1962
g	-1963
m	-1964
u	-1965
d	-1966
h	-1967
p	-1968
f	-1969
y	-1970
.	-1971
,	-1972
b	-1973
v	-1974
w	-1975
k	-1976
T	-1977
x	-1978
q	-1979
A	-1980
L	-1981
-	-1982
B	-1983
I	-1984
N	-1985
P	-1986
S	-1987
U	-1988
G	-1989
M	-1990
R	-1991
j	-1992
z	-1993
D	-1994
E	-1995
H	-1996
